In [3]:
import pandas as pd

#### HOMEWORK for 4st lesson

In [5]:
df = pd.read_csv("StudentsPerformance.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

To print DF

In [7]:
print(df)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]

In [9]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

To identify Columns and index

In [11]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=1000, step=1)

Bunda bizda 8 ta ozgaruvchi yani column va 1000 ta qiymat indexlab berilgan.

Setting a column as the index

In [14]:
df_index = df.set_index("race/ethnicity")
df_index

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score
race/ethnicity,,,,,,,
group B,female,bachelor's degree,standard,none,72,72,74
group C,female,some college,standard,completed,69,90,88
group B,female,master's degree,standard,none,90,95,93
group A,male,associate's degree,free/reduced,none,47,57,44
group C,male,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...
group E,female,master's degree,standard,completed,88,99,95
group C,male,high school,free/reduced,none,62,55,55
group C,female,high school,free/reduced,completed,59,71,65
group D,female,some college,standard,completed,68,78,77
group D,female,some college,free/reduced,none,77,86,86

In [15]:
df_index = df.set_index("gender")
df_index

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group B,bachelor's degree,standard,none,72,72,74
female,group C,some college,standard,completed,69,90,88
female,group B,master's degree,standard,none,90,95,93
male,group A,associate's degree,free/reduced,none,47,57,44
male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...
female,group E,master's degree,standard,completed,88,99,95
male,group C,high school,free/reduced,none,62,55,55
female,group C,high school,free/reduced,completed,59,71,65
female,group D,some college,standard,completed,68,78,77
female,group D,some college,free/reduced,none,77,86,86

Removing and Dropping an index

In [17]:
df_index.reset_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [18]:
df_index.reset_index(drop=True)

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,group B,bachelor's degree,standard,none,72,72,74
1,group C,some college,standard,completed,69,90,88
2,group B,master's degree,standard,none,90,95,93
3,group A,associate's degree,free/reduced,none,47,57,44
4,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...
995,group E,master's degree,standard,completed,88,99,95
996,group C,high school,free/reduced,none,62,55,55
997,group C,high school,free/reduced,completed,59,71,65
998,group D,some college,standard,completed,68,78,77
999,group D,some college,free/reduced,none,77,86,86

Xulosa qilib aytsak, biz bu methodlar yordamida o'zgargan DF ni reset qildik va keyin ma'lum bir qatorni drop qilib yubordik. Bunda asosan biz o'zgartirgan qator drop qilinadi.

Making subsetting with the help of the isin and loc as well as iloc

In [20]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [24]:
df[df["gender"].isin(["male"])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

In [27]:
df[df["gender"].isin(["female"])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Bunda biz isin method i yordamida o'zimiz uchun kerakli ma'lumotlarni olishimiz mukin aniq nameni kirish bilan

In [35]:
df_index = df.set_index("gender")
df_index

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group B,bachelor's degree,standard,none,72,72,74
female,group C,some college,standard,completed,69,90,88
female,group B,master's degree,standard,none,90,95,93
male,group A,associate's degree,free/reduced,none,47,57,44
male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...
female,group E,master's degree,standard,completed,88,99,95
male,group C,high school,free/reduced,none,62,55,55
female,group C,high school,free/reduced,completed,59,71,65
female,group D,some college,standard,completed,68,78,77
female,group D,some college,free/reduced,none,77,86,86

In [45]:
df_ind1 = df.set_index("gender")
df_ind1

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group B,bachelor's degree,standard,none,72,72,74
female,group C,some college,standard,completed,69,90,88
female,group B,master's degree,standard,none,90,95,93
male,group A,associate's degree,free/reduced,none,47,57,44
male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...
female,group E,master's degree,standard,completed,88,99,95
male,group C,high school,free/reduced,none,62,55,55
female,group C,high school,free/reduced,completed,59,71,65
female,group D,some college,standard,completed,68,78,77
female,group D,some college,free/reduced,none,77,86,86

In [47]:
df_ind1.loc["male"]

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
male,group A,associate's degree,free/reduced,none,47,57,44
male,group C,some college,standard,none,76,78,75
male,group B,some college,free/reduced,none,40,43,39
male,group D,high school,free/reduced,completed,64,64,67
male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...
male,group A,high school,standard,none,57,51,54
male,group E,some high school,standard,completed,81,75,76
male,group E,high school,free/reduced,completed,86,81,75
male,group A,high school,standard,none,63,63,62
male,group C,high school,free/reduced,none,62,55,55

In [50]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [53]:
df_ind2 = df.set_index(["gender","race/ethnicity"])
df_ind2

                      parental level of education         lunch  \
gender race/ethnicity
female group B                  bachelor's degree      standard
       group C                       some college      standard
       group B                    master's degree      standard
male   group A                 associate's degree  free/reduced
       group C                       some college      standard
...                                           ...           ...
female group E                    master's degree      standard
male   group C                        high school  free/reduced
female group C                        high school  free/reduced
       group D                       some college      standard
       group D                       some college  free/reduced

                      test preparation course  math score  reading score  \
gender race/ethnicity
female group B                           none          72             72
       group C                      completed          69             90
       group B                           none          90             95
male   group A                           none          47             57
       group C                           none          76             78
...                                       ...         ...            ...
female group E                      completed          88             99
male   group C                           none          62             55
female group C                      completed          59             71
       group D                      completed          68             78
       group D                           none          77             86

                       writing score
gender race/ethnicity
female group B                    74
       group C                    88
       group B                    93
male   group A                    44
       group C                    75
...                              ...
female group E                    95
male   group C                    55
female group C                    65
       group D                    77
       group D                    86

[1000 rows x 6 columns]

In [62]:
df_ind2.loc[[('male', 'group E')]]

                      parental level of education         lunch  \
gender race/ethnicity
male   group E                       some college      standard
       group E                 associate's degree      standard
       group E                       some college      standard
       group E                 associate's degree  free/reduced
       group E                  bachelor's degree  free/reduced
...                                           ...           ...
       group E                 associate's degree  free/reduced
       group E                        high school      standard
       group E                 associate's degree      standard
       group E                   some high school      standard
       group E                        high school  free/reduced

                      test preparation course  math score  reading score  \
gender race/ethnicity
male   group E                           none          97             87
       group E                      completed          81             81
       group E                           none          53             55
       group E                      completed          77             69
       group E                      completed          79             74
...                                       ...         ...            ...
       group E                      completed          46             43
       group E                           none          94             73
       group E                           none          72             57
       group E                      completed          81             75
       group E                      completed          86             81

                       writing score
gender race/ethnicity
male   group E                    82
       group E                    79
       group E                    48
       group E                    68
       group E                    72
...                              ...
       group E                    44
       group E                    71
       group E                    62
       group E                    76
       group E                    75

[71 rows x 6 columns]

In [63]:
df_ind2.loc[[('female', 'group A')]]

                      parental level of education         lunch  \
gender race/ethnicity
female group A                    master's degree      standard
       group A                 associate's degree      standard
       group A                 associate's degree  free/reduced
       group A                       some college      standard
       group A                  bachelor's degree      standard
       group A                   some high school  free/reduced
       group A                   some high school      standard
       group A                   some high school  free/reduced
       group A                       some college  free/reduced
       group A                   some high school      standard
       group A                   some high school  free/reduced
       group A                   some high school  free/reduced
       group A                        high school  free/reduced
       group A                 associate's degree  free/reduced
       group A                   some high school      standard
       group A                        high school      standard
       group A                   some high school      standard
       group A                 associate's degree      standard
       group A                        high school      standard
       group A                 associate's degree      standard
       group A                  bachelor's degree      standard
       group A                 associate's degree  free/reduced
       group A                       some college      standard
       group A                  bachelor's degree      standard
       group A                   some high school      standard
       group A                       some college  free/reduced
       group A                        high school      standard
       group A                        high school      standard
       group A                    master's degree  free/reduced
       group A                        high school  free/reduced
       group A                       some college      standard
       group A                       some college      standard
       group A                        high school  free/reduced
       group A                       some college      standard
       group A                       some college      standard
       group A                   some high school  free/reduced

                      test preparation course  math score  reading score  \
gender race/ethnicity
female group A                           none          50             53
       group A                      completed          55             65
       group A                           none          41             51
       group A                           none          58             70
       group A                           none          51             49
       group A                           none          44             64
       group A                           none          71             83
       group A                           none          38             43
       group A                           none          49             65
       group A                      completed          59             85
       group A                           none          47             59
       group A                           none          59             73
       group A                      completed          77             88
       group A                           none          65             85
       group A                      completed          92            100
       group A                           none          55             73
       group A                           none          48             66
       group A                           none          82             93
       group A                      completed          68             80
       group A                      completed          65             70
       group A                           none          59             72
       group A                           none          37             57
       group A                      completed          72             79
       group A                           none          45             59
       group A                      completed          85             90
       group A                           none          61             60
       group A                      completed          75             82
       group A                           none          61             68
       group A                           none          50             67
       group A                      completed          34             48
       group A                           none          69             84
       group A                           none          56             58
       group A                      completed          53             50
       group A                           none          54             63
       group A                      completed          78             87
       group A                           none          44             45

                       writing score
gender race/ethnicity
female group A                    58
       group A                    62
       group A                    48
       group A                    67
       group A                    51
       group A                    58
       group A                    77
       group A                    43
       group A                    55
       group A                    80
       group A                    50
       group A                    69
       group A                    85
       group A                    76
       group A                    97
       group A                    73
       group A                    65
       group A                    93
       group A                    76
       group A                    74
       group A                    70
       group A                    56
       group A                    82
       group A                    64
       group A                    92
       group A                    57
       group A                    79
       group A                    63
       group A                    73
       group A                    41
       group A                    82
       group A                    64
       group A                    60
       group A                    67
       group A                    91
       group A                    45

Xulosa qilib aytsak, bunda biz berilgan indexlar boyicha filterlab oldik.

Sorting by index values

In [65]:
df_ind2.sort_index()

                      parental level of education         lunch  \
gender race/ethnicity
female group A                    master's degree      standard
       group A                 associate's degree      standard
       group A                 associate's degree  free/reduced
       group A                       some college      standard
       group A                  bachelor's degree      standard
...                                           ...           ...
male   group E                 associate's degree  free/reduced
       group E                        high school      standard
       group E                 associate's degree      standard
       group E                   some high school      standard
       group E                        high school  free/reduced

                      test preparation course  math score  reading score  \
gender race/ethnicity
female group A                           none          50             53
       group A                      completed          55             65
       group A                           none          41             51
       group A                           none          58             70
       group A                           none          51             49
...                                       ...         ...            ...
male   group E                      completed          46             43
       group E                           none          94             73
       group E                           none          72             57
       group E                      completed          81             75
       group E                      completed          86             81

                       writing score
gender race/ethnicity
female group A                    58
       group A                    62
       group A                    48
       group A                    67
       group A                    51
...                              ...
male   group E                    44
       group E                    71
       group E                    62
       group E                    76
       group E                    75

[1000 rows x 6 columns]

In [68]:
df_ind3 = df.set_index("math score")
df_ind3

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
72,female,group B,bachelor's degree,standard,none,72,74
69,female,group C,some college,standard,completed,90,88
90,female,group B,master's degree,standard,none,95,93
47,male,group A,associate's degree,free/reduced,none,57,44
76,male,group C,some college,standard,none,78,75
...,...,...,...,...,...,...,...
88,female,group E,master's degree,standard,completed,99,95
62,male,group C,high school,free/reduced,none,55,55
59,female,group C,high school,free/reduced,completed,71,65
68,female,group D,some college,standard,completed,78,77
77,female,group D,some college,free/reduced,none,86,86

In [70]:
df_ind3.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
0,female,group C,some high school,free/reduced,none,17,10
8,female,group B,high school,free/reduced,none,24,23
18,female,group B,some high school,free/reduced,none,32,28
19,female,group B,some college,standard,none,38,32
22,female,group C,some college,free/reduced,none,39,33
...,...,...,...,...,...,...,...
100,female,group E,associate's degree,standard,none,100,100
100,male,group D,some college,standard,completed,97,99
100,male,group E,bachelor's degree,standard,completed,100,100
100,female,group E,bachelor's degree,standard,none,100,100
100,female,group E,some college,standard,none,92,97

In [74]:
df_ind3.sort_index(level=["math score"], ascending=[False])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
100,female,group E,associate's degree,standard,none,100,100
100,female,group E,bachelor's degree,standard,none,100,100
100,male,group E,associate's degree,free/reduced,completed,100,93
100,male,group D,some college,standard,completed,97,99
100,male,group E,bachelor's degree,standard,completed,100,100
...,...,...,...,...,...,...,...
22,female,group C,some college,free/reduced,none,39,33
19,female,group B,some college,standard,none,38,32
18,female,group B,some high school,free/reduced,none,32,28
8,female,group B,high school,free/reduced,none,24,23
0,female,group C,some high school,free/reduced,none,17,10

In [76]:
df_ind3.sort_index(level=["math score"], ascending=[True])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
0,female,group C,some high school,free/reduced,none,17,10
8,female,group B,high school,free/reduced,none,24,23
18,female,group B,some high school,free/reduced,none,32,28
19,female,group B,some college,standard,none,38,32
22,female,group C,some college,free/reduced,none,39,33
...,...,...,...,...,...,...,...
100,female,group E,associate's degree,standard,none,100,100
100,male,group D,some college,standard,completed,97,99
100,male,group E,bachelor's degree,standard,completed,100,100
100,female,group E,bachelor's degree,standard,none,100,100
100,female,group E,some college,standard,none,92,97

Bunda biz ozimiz asos qilib olgan index qiymatlari boyicha osish va kamayish tartibida sortlab ko'rdik

Slicing lists

In [79]:
qator = df.columns
qator

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [82]:
qator[2:5]

Index(['parental level of education', 'lunch', 'test preparation course'], dtype='object')

In [84]:
qator[:3]

Index(['gender', 'race/ethnicity', 'parental level of education'], dtype='object')

Sort the index before slicing it

In [86]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [87]:
df_sort = df.set_index(["math score"]).sort_index()
df_sort

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
0,female,group C,some high school,free/reduced,none,17,10
8,female,group B,high school,free/reduced,none,24,23
18,female,group B,some high school,free/reduced,none,32,28
19,female,group B,some college,standard,none,38,32
22,female,group C,some college,free/reduced,none,39,33
...,...,...,...,...,...,...,...
100,female,group E,associate's degree,standard,none,100,100
100,male,group D,some college,standard,completed,97,99
100,male,group E,bachelor's degree,standard,completed,100,100
100,female,group E,bachelor's degree,standard,none,100,100
100,female,group E,some college,standard,none,92,97

Bunda biz qirqishdan oldin sortlab keyin qirqib olamiz